{
  "name": "hello-tme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monosay": "^1.0.8",
    "telegraf": "^4.0.1",
    "telegraf-ratelimit": "^2.0.0"
  }
}
